{
  "name": "TutrAppApi",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "comp",
  "contributors": [],
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.14.2",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "kerberos": "0.0.17",
    "log4js": "^0.6.29",
    "log4js-extend": "^0.1.2",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.4",
    "nodemailer-express-handlebars": "^1.0.0",
    "nodemon": "^1.8.1",
    "path": "^0.12.7",
    "rand-token": "^0.2.1",
    "fs": "0.0.2"
  }
}
